class Solution {
public:
    int numFactoredBinaryTrees(vector<int>& arr) {
        
        int n = arr.size();
        int MOD = 1e9 + 7;
        
        sort(arr.begin(), arr.end());
        map<int,long> m;
        
        for(int i = 0; i < n; i++)
        {
            m[arr[i]]++;
            
            for(int j = 0; j<i; j++)
                if(arr[i] % arr[j] == 0)
                    m[arr[i]] = (m[arr[i]] + (m[arr[j]] * m[arr[i] / arr[j]]) % MOD) % MOD;
        }        
        
        int res = 0;
        for(auto x:m)
            res = (res + x.second) % MOD;
        
        return res;

        
    }
};
