class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
                vector<string>morseCode = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        unordered_set<string>ans;
        for(auto word : words) 
        {
            string code = "";
            for(auto ch : word)
                code += morseCode[ch - 'a'];
            ans.insert(code);
        }

        return ans.size();
        
    }
};
